{
    "name": "theartoffilm.client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@headlessui/react": "^1.7.4",
        "@react-google-maps/api": "^2.13.1",
        "@reduxjs/toolkit": "^1.8.6",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.13",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "axios": "^1.1.3",
        "classnames": "^2.3.2",
        "dayjs": "^1.11.6",
        "env-cmd": "^10.1.0",
        "query-string": "^7.1.1",
        "radium": "^0.26.2",
        "react": "^18.2.0",
        "react-circular-progressbar": "^2.1.0",
        "react-dom": "^18.2.0",
        "react-elastic-carousel": "^0.11.5",
        "react-emoji": "^0.5.0",
        "react-google-charts": "^4.0.0",
        "react-ig-feed": "^1.7.0",
        "react-light-notifications": "^1.0.6",
        "react-paypal-button-v2": "^2.6.3",
        "react-redux": "^8.0.4",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^6.4.2",
        "react-scripts": "5.0.1",
        "react-select": "^5.5.4",
        "react-slick": "^0.29.0",
        "slick-carousel": "^1.8.1",
        "socket.io-client": "^4.5.3",
        "styled-components": "^5.3.6",
        "typescript": "^4.4.2",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "start:local": "env-cmd -f .env.development.local react-scripts start",
        "run:local": "env-cmd -f .env.production.local react-scripts build && npx serve ./build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^10.4.12",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.0"
    },
    "engines": {},
    "proxy": "http://localhost:5000"
}
